{
  "redirects": [
    {
      "source": "/profile",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/profile/",
      "destination": "/about",
      "permanent": true
    }
  ]
}
